<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAlta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Alta"
            android:onClick="altasBoton"/>

        <Button
            android:id="@+id/btnFree1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free1" />

        <Button
            android:id="@+id/btnFree2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free2" />

        <Button
            android:id="@+id/btnFree3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free3" />

        <Button
            android:id="@+id/btnFree4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="valoracionBoton"
            android:text="Valoración" />

        <Button
            android:id="@+id/btnVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:onClick="verBoton"/>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:onClick="salirBoton"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>