<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerActivity">

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelarBoton"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TableLayout
        android:layout_width="260dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <EditText
                android:id="@+id/nombreTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha" />

            <EditText
                android:id="@+id/fechaTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/generoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género" />

            <EditText
                android:id="@+id/generoTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AlturaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura" />

            <EditText
                android:id="@+id/alturaTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fecha2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha2" />

            <EditText
                android:id="@+id/fecha2TextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha" />

            <EditText
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>