<resources>
    <string name="app_name">Mi Aplicación</string>
    <string name="title_activity_calendar">calendario</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="name">Nombre</string>
    <string name="mail">Email</string>
    <string name="date">Fecha</string>
    <string name="add">Alta</string>
    <string name="gender">Genero</string>
    <string name="height">Altura</string>
    <string name="date2">Fecha2</string>
    <string name="rating">Valoracion</string>
    <string name="view">Ver</string>
    <string name="exit">Salir</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>
    <string name="other">Otro</string>
    <string name="back">Volver</string>
    <string name="rateUS">Valóranos:</string>
</resources>