<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_calendar">calendar</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="name">Name</string>
    <string name="mail">Mail</string>
    <string name="date">Date</string>
    <string name="add">Add</string>
    <string name="gender">Gender</string>
    <string name="height">Height</string>
    <string name="date2">Date2</string>
    <string name="rating">Rating</string>
    <string name="values">See values</string>
    <string name="exit">Exit</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="rateUS">Rate us:</string>


    <string name="hello_first_fragment" translatable="false">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>
</resources>